upstream zozoerp-po {
    server app:8080;
}

upstream zozoerp-po-grpc {
    server grpc:50051;
}

server {
    listen          10080 http2 default_server;
    listen          443 default_server ssl;
    server_name     _;

    # ssl                  on; # 全体のssl有効設定をやめる。gRPCは平文通信のため。
    ssl_certificate      /usr/lib/security/cacerts/server-crt.pem;
    ssl_certificate_key  /usr/lib/security/cacerts/server-privatekey.pem;

    ssl_session_timeout  5m;

    ssl_protocols       SSLv2 SSLv3 TLSv1;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    # set_real_ip_from   10.0.0.0/16;
    real_ip_header     X-Forwarded-For;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;
    
    location /api/auto_measurement {
        # Sets the path, format, and configuration for a buffered log write.
        access_log  /var/log/nginx/access.log auto_measurement_api;
        proxy_pass http://zozoerp-po;
    }

    location /api {
        # Sets the path, format, and configuration for a buffered log write.
        access_log /var/log/nginx/access.log main;
        proxy_pass http://zozoerp-po;
    }

    location / {
        # Sets the path, format, and configuration for a buffered log write.
        access_log /var/log/nginx/access.log main;
        grpc_pass grpc://zozoerp-po-grpc;
    }
}